#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.searchdiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  padding: 2em;
  height: 25rem;
  min-width: 30%;
  border-radius: 1rem;
  transition: all 0.5s ease;
  box-shadow: 5px 6px 20px rgba(42, 41, 41, 0.533);
    backdrop-filter: blur(3px);
}

.card:hover{
  scale: 103%;

}
.card img{
  width: 100%;
  border-radius: 1rem;
  height: 40%;
  object-fit: contain;
}

.read-the-docs {
  color: #888;
  display: flex;
  align-items: center;
}

input{
  height: 36px;
  width: 300px;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 2px;
  padding-left: 10px;
}

.container{
  margin-top: 3em;
  width: 100%;
  display: grid;
  gap: 1.5rem; 
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media only screen and ( max-width: 1280px) {
  .container{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card{
    margin-left: 3rem;
    width: 60%;
    height: 20rem;
  }

  .card img{
    height: 30%;
  }

  .card h2{
    font-size: 20px;
  }

  .card h5{
    font-size: 12px;
  }

  .card p{
    font-size: 11px;
  }
}

@media only screen and ( max-width: 840px) {
  .container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card{
    margin-left: 2rem;
  }
}

@media only screen and ( max-width: 600px) {
  .container{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .card{
    margin-left: 3rem;
  }

  input{
    width: 200px;
  }
}